{
  "name": "walmart-mcp-server",
  "version": "0.1.0",
  "description": "Standalone MCP server for Walmart Marketplace and Walmart Connect seller workflows",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "walmart-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "walmart",
    "marketplace",
    "walmart-connect",
    "seller"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.1",
    "dotenv": "^16.5.0",
    "tsx": "^4.20.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "typescript": "^5.6.3"
  }
}
